﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C1C0B34-6666-4A7C-B0F2-E08F700603BE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PrintApplication.Database</RootNamespace>
    <AssemblyName>PrintApplication.Database</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Document.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DocumentDownload.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DocumentMapper.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DocumentType.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IDataContext.cs" />
    <Compile Include="PrintDbContext.cs" />
    <Compile Include="Printer.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PrinterConfiguration.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PrinterMapper.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PrinterType.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserType.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Vendor.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VendorAddress.cs">
      <DependentUpon>DBModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="DBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DBModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DBModel.edmx</DependentUpon>
      <LastGenOutput>DBModel.Context.cs</LastGenOutput>
    </None>
    <None Include="DBModel.edmx.diagram">
      <DependentUpon>DBModel.edmx</DependentUpon>
    </None>
    <None Include="DBModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DBModel.edmx</DependentUpon>
      <LastGenOutput>DBModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>